#include <Arduino.h>

#define PEAK_VALUES_LENGTH 542

const float PEAK_VALUES[PEAK_VALUES_LENGTH] PROGMEM = {
    0.0000000,
    0.0000000,
    0.0000000,
    0.0000000,
    0.0000000,
    0.0000000,
    0.0552063,
    0.0573730,
    0.0597382,
    0.0617218,
    0.0718994,
    0.0785980,
    0.0778198,
    0.0806885,
    0.0677032,
    0.0739441,
    0.0677795,
    0.0755310,
    0.0596771,
    0.0556030,
    0.1008000,
    0.1043550,
    0.0662689,
    0.0671539,
    0.0481415,
    0.0454254,
    0.0382385,
    0.0345764,
    0.0310516,
    0.0419464,
    0.0334778,
    0.0359039,
    0.0321960,
    0.0300446,
    0.0449677,
    0.0444336,
    0.0226288,
    0.0257568,
    0.0469055,
    0.0469360,
    0.0588226,
    0.0610504,
    0.0657654,
    0.0630341,
    0.0809631,
    0.0834961,
    0.0703888,
    0.0655975,
    0.0609741,
    0.0680695,
    0.0587616,
    0.0642548,
    0.0446777,
    0.0439758,
    0.0450439,
    0.0437622,
    0.0576477,
    0.0461426,
    0.0550232,
    0.0429535,
    0.0606232,
    0.0581970,
    0.0606232,
    0.0581970,
    0.0505371,
    0.0535889,
    0.0771332,
    0.0628967,
    0.0771332,
    0.0628967,
    0.0838318,
    0.0690308,
    0.0670776,
    0.0652618,
    0.0746002,
    0.0729218,
    0.0650330,
    0.0687103,
    0.0690460,
    0.0662384,
    0.0690460,
    0.0662384,
    0.0784760,
    0.0776978,
    0.0659027,
    0.0672150,
    0.0666809,
    0.0684662,
    0.0666809,
    0.0684662,
    0.0589905,
    0.0566559,
    0.0589905,
    0.0566559,
    0.107513,
    0.0941620,
    0.0692596,
    0.0652313,
    0.0692596,
    0.0652313,
    0.0562744,
    0.0548401,
    0.0560150,
    0.0524445,
    0.0508575,
    0.0513916,
    0.0591431,
    0.0607758,
    0.0711517,
    0.0665588,
    0.0777130,
    0.0840759,
    0.0711823,
    0.0680847,
    0.0762939,
    0.0723724,
    0.0679321,
    0.0582581,
    0.0586395,
    0.0597687,
    0.0458984,
    0.0584869,
    0.0430603,
    0.0457764,
    0.0461578,
    0.0449677,
    0.0461578,
    0.0449677,
    0.0460358,
    0.0434113,
    0.0535126,
    0.0508881,
    0.0458374,
    0.0480347,
    0.0458374,
    0.0480347,
    0.0469055,
    0.0480499,
    0.0386200,
    0.0419769,
    0.0386200,
    0.0419769,
    0.0452728,
    0.0493317,
    0.0604095,
    0.0647125,
    0.0613098,
    0.0608826,
    0.0658417,
    0.0702667,
    0.0805511,
    0.0836334,
    0.0805511,
    0.0836334,
    0.0769958,
    0.0790253,
    0.0752563,
    0.0805817,
    0.0752563,
    0.0805817,
    0.0696869,
    0.0681152,
    0.0825806,
    0.0798035,
    0.0660095,
    0.0667877,
    0.0673218,
    0.0568848,
    0.0673218,
    0.0568848,
    0.0672913,
    0.0781403,
    0.0490570,
    0.0504456,
    0.0490570,
    0.0504456,
    0.0571442,
    0.0587769,
    0.0540161,
    0.0598145,
    0.0647888,
    0.0698395,
    0.0700684,
    0.0645142,
    0.0700684,
    0.0645142,
    0.0541840,
    0.0568848,
    0.0419159,
    0.0440674,
    0.0588074,
    0.0601196,
    0.0776672,
    0.0800934,
    0.0659943,
    0.0652161,
    0.0687256,
    0.0672455,
    0.0672455,
    0.0603790,
    0.0672455,
    0.0603790,
    0.0519257,
    0.0554810,
    0.0475311,
    0.0540009,
    0.0475311,
    0.0540009,
    0.0486755,
    0.0501099,
    0.0684814,
    0.0615387,
    0.0357513,
    0.0449219,
    0.0356598,
    0.0399170,
    0.0424347,
    0.0471954,
    0.0434113,
    0.0438385,
    0.0434113,
    0.0438385,
    0.0465546,
    0.0448456,
    0.0809479,
    0.0642700,
    0.0633240,
    0.0630798,
    0.0654602,
    0.0656433,
    0.0620422,
    0.0608521,
    0.0937195,
    0.0986938,
    0.1471410,
    0.1365510,
    0.0775909,
    0.0702972,
    0.0631256,
    0.0578156,
    0.0670929,
    0.0617828,
    0.0670929,
    0.0617828,
    0.0541229,
    0.0574493,
    0.0520020,
    0.0535583,
    0.0520020,
    0.0535583,
    0.0596924,
    0.0573578,
    0.0526581,
    0.0529633,
    0.0496368,
    0.0601959,
    0.0496368,
    0.0601959,
    0.0559998,
    0.0539551,
    0.0656433,
    0.0708771,
    0.0613403,
    0.0594177,
    0.0613403,
    0.0594177,
    0.0798645,
    0.0787201,
    0.0798645,
    0.0787201,
    0.0819092,
    0.0718689,
    0.0745850,
    0.0718079,
    0.0829315,
    0.0834656,
    0.0829315,
    0.0834656,
    0.0756226,
    0.0733490,
    0.0806580,
    0.0737152,
    0.0700989,
    0.0760498,
    0.0386353,
    0.0422363,
    0.0386353,
    0.0422363,
    0.0544586,
    0.0528259,
    0.0518036,
    0.0503540,
    0.0495758,
    0.0427704,
    0.0581207,
    0.0485687,
    0.0581207,
    0.0485687,
    0.0533600,
    0.0510254,
    0.0626831,
    0.0571899,
    0.0416565,
    0.0506897,
    0.0653687,
    0.0659332,
    0.0653687,
    0.0659332,
    0.0611725,
    0.0646362,
    0.0611725,
    0.0646362,
    0.0835114,
    0.0708618,
    0.0666656,
    0.0741272,
    0.0655365,
    0.0603333,
    0.0655365,
    0.0603333,
    0.0698090,
    0.0649261,
    0.0538483,
    0.0587769,
    0.0547943,
    0.0507813,
    0.0423126,
    0.0445709,
    0.0423126,
    0.0445709,
    0.0425568,
    0.0424194,
    0.0441895,
    0.0445251,
    0.0402985,
    0.0404968,
    0.0402985,
    0.0404968,
    0.0379944,
    0.0399780,
    0.0404968,
    0.0496368,
    0.0404968,
    0.0496368,
    0.0427856,
    0.0435028,
    0.0486450,
    0.0436096,
    0.0708313,
    0.0618439,
    0.0661163,
    0.0737915,
    0.0700836,
    0.0749664,
    0.0739136,
    0.0757294,
    0.0770111,
    0.0776978,
    0.0751801,
    0.0855865,
    0.0696411,
    0.0703125,
    0.0726929,
    0.0642090,
    0.0626221,
    0.0661316,
    0.0809174,
    0.0822144,
    0.0818176,
    0.0751801,
    0.0818176,
    0.0751801,
    0.0525055,
    0.0485077,
    0.0431824,
    0.0476532,
    0.0444794,
    0.0494080,
    0.0498047,
    0.0418396,
    0.0467682,
    0.0487976,
    0.0548553,
    0.0499573,
    0.0629120,
    0.0493317,
    0.0629120,
    0.0493317,
    0.0736847,
    0.0614319,
    0.103607,
    0.101135,
    0.103607,
    0.101135,
    0.0866699,
    0.0758667,
    0.0765686,
    0.0722961,
    0.0778503,
    0.0764160,
    0.0808868,
    0.0865631,
    0.0795593,
    0.0799713,
    0.0627594,
    0.0652924,
    0.0440063,
    0.0539703,
    0.0447388,
    0.0503082,
    0.0411987,
    0.0507813,
    0.0568695,
    0.0517426,
    0.0449829,
    0.0463257,
    0.0449829,
    0.0463257,
    0.0532532,
    0.0492401,
    0.0578613,
    0.0615845,
    0.0578613,
    0.0615845,
    0.0489044,
    0.0496216,
    0.0690155,
    0.0729523,
    0.0690155,
    0.0729523,
    0.0714722,
    0.0806274,
    0.0801697,
    0.0881195,
    0.0769043,
    0.0791168,
    0.0859680,
    0.0850525,
    0.0756683,
    0.0768585,
    0.0511932,
    0.0551453,
    0.0511932,
    0.0551453,
    0.0411682,
    0.0395966,
    0.0411682,
    0.0395966,
    0.0473175,
    0.0390167,
    0.0465240,
    0.0456238,
    0.0441895,
    0.0425262,
    0.0441895,
    0.0425262,
    0.0449829,
    0.0466003,
    0.0402069,
    0.0361176,
    0.0402069,
    0.0361176,
    0.0401306,
    0.0395660,
    0.0399780,
    0.0391388,
    0.0504913,
    0.0512085,
    0.0831299,
    0.0903931,
    0.0831299,
    0.0903931,
    0.0918121,
    0.0896301,
    0.0983276,
    0.105499,
    0.0828400,
    0.0788727,
    0.0828400,
    0.0788727,
    0.0698395,
    0.0709381,
    0.0587921,
    0.0589294,
    0.0565338,
    0.0539093,
    0.0527496,
    0.0567780,
    0.0477753,
    0.0569305,
    0.0537720,
    0.0592651,
    0.0537720,
    0.0592651,
    0.0627289,
    0.0571747,
    0.0732117,
    0.0771942,
    0.0546570,
    0.0571136,
    0.0540009,
    0.0617065,
    0.0460052,
    0.0484924,
    0.0460052,
    0.0484924,
    0.0626526,
    0.0594940,
    0.0744781,
    0.0676880,
    0.0744781,
    0.0676880,
    0.0739288,
    0.0740662,
    0.0751038,
    0.0803680,
    0.0750122,
    0.0780334,
    0.0750122,
    0.0780334,
    0.0704041,
    0.0676727,
    0.0759125,
    0.0783386,
    0.0759125,
    0.0783386,
    0.0618896,
    0.0673523,
    0.0471344,
    0.0558319,
    0.0565643,
    0.0494385,
    0.0565643,
    0.0494385,
    0.0811462,
    0.0768738,
    0.0772400,
    0.0752563,
    0.0559692,
    0.0547028,
    0.0519104,
    0.0523834
};